<form name="reviewForm" ng-submit="reviewForm.$valid && reviewCtrl.addReview(product)" novalidate>
		<div class="row">
		<blockquote>
			<b>Stars: {{reviewCtrl.review.stars}}</b>
			{{reviewCtrl.review.body}}
			<cite>by: {{reviewCtrl.review.author}}</cite>
		</blockquote>
			<div class="form-group">
				<label for="select">Rate this product:</label>
				<select id="select" class="form-control ng-pristine ng-invalid" ng-model="reviewCtrl.review.stars" required>  
					<option value="rate" selected="selected">Rate this product</option>
					<option value="1">1 Stars</option>
					<option value="2">2 Stars</option>
					<option value="3">3 Stars</option>
					<option value="4">4 Stars</option>
					<option value="5">5 Stars</option>
				</select>
				<label for="body">Add a resume about the product:</label>
				<textarea id="body" cols="30" rows="10" class="form-control ng-invalid" ng-model="reviewCtrl.review.body" required></textarea>
				<label for="email">by:</label>
				<input type="email" id="email" class=" ng-pristine ng-invalid form-control" ng-model="reviewCtrl.review.author" required>
				<div>reviewForm is {{reviewForm.$valid}}</div>
				<div class="col-lg-12 col-md-12 col-sm-6">
					<input ng-disabled="reviewForm.$invalid" type="submit" class="btn btn-primary btn-lg btn-block pull-right" value="Submit" class="form-control">
				</div>
			</div>
		</div>
	</form>